         33732 function calls (29303 primitive calls) in 0.030 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.030    0.030 /home/shrek/workspace/algo_data_structures/main.py:44(run_prefix_trie_benchmark)
   4430/1    0.008    0.000    0.018    0.018 /home/shrek/workspace/algo_data_structures/trie.py:92(range_search)
     1000    0.007    0.000    0.009    0.000 /home/shrek/workspace/algo_data_structures/trie.py:21(insert)
     9060    0.008    0.000    0.008    0.000 /home/shrek/workspace/algo_data_structures/trie.py:81(search)
     5769    0.002    0.000    0.002    0.000 /home/shrek/workspace/algo_data_structures/trie.py:7(__init__)
     4430    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      100    0.001    0.000    0.001    0.000 /home/shrek/workspace/algo_data_structures/trie.py:35(remove)
     4430    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     1630    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      917    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      766    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/trie.py:18(__checkword)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      548    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      648    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/trie.py:15(__init__)


