         25626 function calls (22706 primitive calls) in 0.022 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.022    0.022 /home/shrek/workspace/algo_data_structures/main.py:44(run_prefix_trie_benchmark)
   2921/1    0.005    0.000    0.011    0.011 /home/shrek/workspace/algo_data_structures/trie.py:92(range_search)
     1000    0.007    0.000    0.009    0.000 /home/shrek/workspace/algo_data_structures/trie.py:21(insert)
     6042    0.004    0.000    0.004    0.000 /home/shrek/workspace/algo_data_structures/trie.py:81(search)
     5769    0.002    0.000    0.002    0.000 /home/shrek/workspace/algo_data_structures/trie.py:7(__init__)
      100    0.001    0.000    0.001    0.000 /home/shrek/workspace/algo_data_structures/trie.py:35(remove)
     2921    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     2921    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     1348    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      898    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      512    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/trie.py:18(__checkword)
      545    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      645    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/trie.py:15(__init__)


