         31593 function calls (27530 primitive calls) in 0.024 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.024    0.024 /home/shrek/workspace/algo_data_structures/main.py:44(run_prefix_trie_benchmark)
   4064/1    0.006    0.000    0.013    0.013 /home/shrek/workspace/algo_data_structures/trie.py:92(range_search)
     1000    0.007    0.000    0.009    0.000 /home/shrek/workspace/algo_data_structures/trie.py:21(insert)
     8328    0.005    0.000    0.005    0.000 /home/shrek/workspace/algo_data_structures/trie.py:81(search)
     5769    0.002    0.000    0.002    0.000 /home/shrek/workspace/algo_data_structures/trie.py:7(__init__)
      100    0.001    0.000    0.001    0.000 /home/shrek/workspace/algo_data_structures/trie.py:35(remove)
     4064    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     4064    0.001    0.000    0.001    0.000 {method 'keys' of 'dict' objects}
     1419    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      912    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      703    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/trie.py:18(__checkword)
      533    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      633    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/trie.py:15(__init__)


