         320319 function calls (275491 primitive calls) in 0.176 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.176    0.176 /home/shrek/workspace/algo_data_structures/main.py:44(run_prefix_trie_benchmark)
  44829/1    0.057    0.000    0.111    0.111 /home/shrek/workspace/algo_data_structures/trie.py:92(range_search)
    10000    0.032    0.000    0.047    0.000 /home/shrek/workspace/algo_data_structures/trie.py:21(insert)
    91658    0.037    0.000    0.037    0.000 /home/shrek/workspace/algo_data_structures/trie.py:81(search)
    45307    0.016    0.000    0.016    0.000 /home/shrek/workspace/algo_data_structures/trie.py:7(__init__)
    44829    0.010    0.000    0.010    0.000 {built-in method builtins.sorted}
     1000    0.006    0.000    0.010    0.000 /home/shrek/workspace/algo_data_structures/trie.py:35(remove)
    44829    0.007    0.000    0.007    0.000 {method 'keys' of 'dict' objects}
     8875    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
    10002    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     9901    0.001    0.000    0.001    0.000 /home/shrek/workspace/algo_data_structures/trie.py:18(__checkword)
     4044    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     5041    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/trie.py:15(__init__)


