         4528139 function calls in 3.119 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.147    0.147    3.119    3.119 /home/shrek/workspace/algo_data_structures/main.py:10(run_suffix_array_benchmark)
     1000    0.341    0.000    2.099    0.002 /home/shrek/workspace/algo_data_structures/array.py:13(insert)
     2001    0.564    0.000    1.001    0.001 {built-in method builtins.sorted}
     4103    0.928    0.000    0.928    0.000 {built-in method numpy.array}
      100    0.637    0.006    0.803    0.008 /home/shrek/workspace/algo_data_structures/array.py:49(remove)
  4436722    0.436    0.000    0.436    0.000 /home/shrek/workspace/algo_data_structures/array.py:46(<lambda>)
     2000    0.041    0.000    0.065    0.000 /home/shrek/workspace/algo_data_structures/array.py:85(search)
     2000    0.008    0.000    0.008    0.000 /home/shrek/workspace/algo_data_structures/array.py:65(_binary_search)
    31897    0.005    0.000    0.005    0.000 {method 'startswith' of 'str' objects}
    30462    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
        1    0.003    0.003    0.004    0.004 /home/shrek/workspace/algo_data_structures/data_loader.py:61(get_random_suffixes)
     9848    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     8000    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/array.py:110(range_search)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/array.py:6(__init__)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}


