         797710 function calls in 0.311 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.021    0.021    0.311    0.311 /home/shrek/workspace/algo_data_structures/main.py:10(run_suffix_array_benchmark)
    10000    0.058    0.000    0.203    0.000 /home/shrek/workspace/algo_data_structures/array.py:14(insert)
    88755    0.074    0.000    0.104    0.000 {built-in method _bisect.insort_right}
    20000    0.021    0.000    0.040    0.000 /home/shrek/workspace/algo_data_structures/array.py:90(search)
        1    0.034    0.034    0.038    0.038 /home/shrek/workspace/algo_data_structures/data_loader.py:61(get_random_suffixes)
    31003    0.035    0.000    0.035    0.000 {built-in method numpy.array}
   430498    0.030    0.000    0.030    0.000 /home/shrek/workspace/algo_data_structures/array.py:52(<lambda>)
    98755    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
    79995    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    10001    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.007    0.007 /home/shrek/workspace/algo_data_structures/array.py:115(range_search)
    20000    0.004    0.000    0.006    0.000 /home/shrek/workspace/algo_data_structures/array.py:70(_binary_search)
     1000    0.002    0.000    0.003    0.000 /home/shrek/workspace/algo_data_structures/array.py:54(remove)
     7697    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/array.py:7(__init__)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}


