         7791 function calls in 0.004 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.004    0.004 /home/shrek/workspace/algo_data_structures/main.py:10(run_suffix_array_benchmark)
      100    0.001    0.000    0.003    0.000 /home/shrek/workspace/algo_data_structures/array.py:14(insert)
      874    0.001    0.000    0.001    0.000 {built-in method _bisect.insort_right}
      200    0.000    0.000    0.001    0.000 /home/shrek/workspace/algo_data_structures/array.py:90(search)
        1    0.000    0.000    0.001    0.001 /home/shrek/workspace/algo_data_structures/data_loader.py:61(get_random_suffixes)
     4209    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/array.py:52(<lambda>)
      313    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      974    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      800    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      200    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/array.py:70(_binary_search)
      101    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/array.py:54(remove)
        1    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/array.py:115(range_search)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/shrek/workspace/algo_data_structures/array.py:7(__init__)
        4    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}


